
<form action="/Prediction" method="[POST,GET]">
<head>
    
    <style>
    body{
    background-image:url('static/bg12.jpg');
    background-size:cover;
    background-attachment:fixed;
      font-family:Arial, Helvetica, sans-serif;
    
    }
  
  .welcome-text{
 background: #f4f7f8;
    position: absolute;
    width: 600px;
    height: 420px;
    margin: 7% 27%;
    padding:10px;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(0, 34, 34);
    }
    .welcome-text input[type="submit"]
  {
      position: relative;
      display: block;
    padding: 12px 34px;
      color: #f4f7f8;;
      margin: 0 auto;
      background: rgb(0, 34, 34);
      font-size: 20px;
      text-align: center;
      font-style: normal;
      border-radius: 15px;
      border-width: 1px 1px ;
      margin-bottom: 10px;
  }
  .welcome-text input[type="submit"]:hover
  {
      background: grey;
  }
   </style>
	
</head>
<body>


<div class="welcome-text">
        <h1>CONCRETE STRENGTH PREDICTION</h1> 
        
        <p>Concrete is a material used in construction that has great versatility and which is used across the globe. Concrete has several advantages, including good compressive strength, durability, workability, construction availability, and low cost. Determining accurate concrete strength is a major civil engineering problem. The traditional way to know the strength of concrete will take about 28 days which is very time-consuming. It is important to wait 28 days to ensure the quality control of the process, although it is very time-consuming.  </p>
        <p>This consumes a lot of time and requires a lot of labour to prepare different prototypes and test them. Also, this method is prone to human error and one small mistake can cause the wait time to drastically increase. This system helps to predict the compressive strength easily.</p>
        <br>
        <input  type="submit" value="Predict">
 </div>
 </body>



</form>