<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Cement Strength Prediction</title>
   <style>
.section{
    background: url('static/bg12.jpg');
   background-size:contain;
  /*  background-repeat:no-repeat;*/
    margin :0;
  }
  .content{
      max-width: 430px;
      padding: 10px 20px;
      background: #6b7477;
      margin: 50px auto;
      padding: 20px;  
      background: #f4f7f8;
      border-radius: 15px;
      font-family:Arial, Helvetica, sans-serif;
  }
  .content h1{
    color:  rgb(0, 34, 34);
    
  }
  .content span {
      display: block;
      margin-bottom: 8px;
  }
  .content input[type="text"]
  {
      font-family:Arial, Helvetica, sans-serif;
      background: rgba(255,255,255,.1);
      border: none;
      border-radius: 5px;
      font-size: 15px;
      margin: 0;
      outline: 0;
      padding: 10px;
      width: 100%;
      box-sizing: border-box; 
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box; 
    background: #e0e6e9;
      color: rgb(1, 26, 26);
      -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
      box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
      margin-bottom: 20px;
  }
  .content input[type="text"]:focus
  {
      background-color: #ffffff;
  }
  .content input[type="submit"]
  {
      position: relative;
      display: block;
      padding: 19px 39px 18px 39px;
      color: #FFF;
      margin: 0 auto;
      background: rgb(0, 34, 34);
      font-size: 20px;
      text-align: center;
      font-style: normal;
      width: 100%;
      border-width: 1px 1px ;
      border-radius: 15px;
      margin-bottom: 10px;
  }
  .content input[type="submit"]:hover
  {
      background: grey;
  }
   </style>
	
</head>
<body  class="section">
	<div class="content">
	<h1 >Cement Strength Prediction</h1>
		<form action="predict" method="post">
			<span>Cement :</span>
			<input type="text" name="Cement" placeholder="Enter Cement Value"><br>
			<span>Blast Furnace Slag :</span>
        	<input type="text" name="Blast Furnace Slag" placeholder="Enter Blast Furnace Slag value"><br>				
			<span>Fly Ash :</span>
			<input  type="text" name="Fly Ash" placeholder="Enter Fly Ash value"><br>	
			<span>Water :</span>
			<input  type="text" name="Water" placeholder="Enter Water quantity"><br>	
			<span>Superplasticizer :</span>
			<input  type="text" name="Superplasticizer" placeholder="Enter Superplasticizer"><br>    	
			<span>Coarse Aggregate :</span>
			<input  type="text" name="Coarse Aggregate" placeholder="Enter Coarse Aggregate"><br>   	
			<span>Fine Aggregate :</span>
			 <input  type="text" name="Fine Aggregate" placeholder="Enter Fine Aggregate"><br>
			<span>Age :</span>
			<input  type="text" name="Age" placeholder="Enter Age"><br>
    		<input type="submit"  value="Predict" />

<br>
			</form>
		</div>
</body>
</html>